# KUCCPS Career Hub - Production Environment Variables

# Flask Configuration
FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database
DATABASE_URL=sqlite:///kuccps_career_hub.db

# Security
JWT_SECRET_KEY=2025
SESSION_SECRET=your-session-secret-key

# CORS
CORS_ORIGINS=*

# OTP Configuration
OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=3

# SMS Gateway (Optional)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=your-twilio-phone

# Africa's Talking (Optional)
AFRICASTALKING_USERNAME=your-username
AFRICASTALKING_API_KEY=your-api-key
